{
    "name": "vibe",
    "displayName": "vibe",
    "description": "theme for vscode by yondav",
    "version": "1.0.3",
    "engines": {
        "vscode": "^1.67.0"
    },
    "publisher": "yondav",
    "author": {
        "name": "Yoni David",
        "email": "yoni@yondav.us",
        "url": "https://yondav.us"
    },
    "repository": {
        "url": "https://github.com/yondav/vibe",
        "type": "git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Vibe",
                "uiTheme": "vs-dark",
                "path": "./themes/Vibe-color-theme.json"
            }
        ]
    }
}