{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": ["ESNext", "dom"],
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "strictBindCallApply": false
  },
  "exclude": ["node_modules", "dist"]
}
